-- Создайте список имен участников, в каждой строке которого содержится общее количество членов. Упорядочьте по дате присоединения. Требуется решить через оконную функцию без подзапросов.
SELECT 
    COUNT(*) OVER () AS count,
    firstname,
    surname
FROM cd.members
ORDER BY joindate;
